/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Regular";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

.overflow {
  overflow: hidden;
}
:root {
  --main-color: #303030;
  --main-hover: #ac9771;
 
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );

}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */



/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}

.top-header a {
  text-decoration: none;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
 
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}



.fixed-nav {
  background-color: #fff;
  margin-top: -112px;
  transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
  padding: 10px 0;
}
.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
  padding: 5px 0;
}
.logo {
  max-width: 243px;
  max-height: 85px;
  transition: all 0.3s ease-in-out;
}
.fixed-nav .logo {
  max-width: 130px;
  
}
.top-header{
  padding: 14px 0;
}
.nav-header{
  display: flex;
  justify-content: center;
}

/*                          header section                     */

/*
           banner section                     */
.main-slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.main-slider-img {
  height: 100vh;
  width: 100%;
  max-width: 100%;

}
.main-slider-image{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.main-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.502);
  border-radius: 50%;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1320px) {
  .main-slider .swiper-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
 }
}
.main-slider .swiper-btn:hover {
  color: #fff;
  background-color: var(--main-hover);
}
.main-slider .swiper-btn.swiper-btn-next {
  left: 46px;
}
.main-slider .swiper-btn.swiper-btn-prev {
  right: 46px;
}
.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.502;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: #fff;
}
.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}
/*                          main-banner                            */

/*                       about-us-section                             */

.about-us-section {
  display: flex;
  background-image: url(../images/about-us/01.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 30%;
}
.about-us-content{
  padding: 97px 0 140px;
}
.about-title{
  color: var(--main-color);
  font-size: 36px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  margin: 0 0 45px;
  text-align: start;
}
.about-paragraph{
  color: var(--main-color);
  font-size: 24px ;
  line-height: 1.875;
  text-align: justify;
  text-align: justify; /* For Edge */
  -moz-text-align-last: justify; /* For Firefox prior 58.0 */
  text-align-last: justify;
  padding-inline-start: 20px;
  max-width: 890px;
  margin: 0;
}
.english-text{
  font-family: "MYRIADPRO-REGULAR";

}
.about-text-block{
  margin-bottom: 126px;
}
.english-direction{
  direction: ltr;
}
.english-direction .about-title{
  font-family: "MYRIADPRO-SEMIBOLD";
}
.w100{
  width: 100%;
  max-width: 100%;
  padding-inline-end: 30px;
}
.mb0{
  margin-bottom: 0 !important;
}




/*                      about-us-section                            */

/*                       vision-section                             */
.vision-section{
  background-color: #444444;
  background-image: url(../images/vision/01.png);
  background-repeat: no-repeat;
  background-position: 100px 100px;
}
.vision-content{
  padding: 125px 0 205px;
}
.vision-block{
  text-align: start;
  margin-bottom: 195px;
}
.vision-title{
  color: #fff;
  font-size: 36px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  margin: 0 0 45px;
}
.vision-paragraph{
  color: #fff;
  font-size: 24px ;
  line-height: 1.875;
  text-align: justify;
  text-align: justify; /* For Edge */
  -moz-text-align-last: justify; /* For Firefox prior 58.0 */
  text-align-last: justify;
  padding-inline-start: 20px;
  max-width: 540px;
  margin: 0;
}
.w750{
  width: 750px;
  max-width: 750px;
}
.english-direction .vision-title{
  font-family: "MYRIADPRO-SEMIBOLD";
}

/*                       vision-section                             */

/*                services=section                                     */
.services-section{
  background-image: url(../images/about-us/01.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.services-content{
  padding: 114px 0 120px;
}
.services-title{
  color: var(--main-color);
  font-size: 36px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  margin: 0;
  text-align: start;
}
.services-title-div .english-text{
  font-family: "MYRIADPRO-REGULAR";
  font-size: 30px;
  text-align: center;
}
.services-title-div{
  max-width: 130px;
  margin-bottom: 65px;
}
.services-grid{
  width: 810px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 54px 166px;
  margin: 0 auto;
}
.serv-block{
  display: flex;
  align-items: center;
}
.service-icon{
  margin-inline-end: 15px;
  width: 77px;
}
.projects-content .service-icon{
  width: 96px;
}
.serv-title-block{
  text-align: start;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.serv-title{
  color: #7c6745;
  font-size: 24px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  margin: 0 0 11px;
}
.serv-title-block .english-text{
  font-family: "MYRIADPRO-REGULAR";
  font-size: 24px;
  margin: 0;
}
/*               services-section                                         */

/*                      projects-section                      */
.projects-section{
  background-color: rgb(68, 68, 68);
  background-image: url(../images/projects/bg.png);
  background-repeat: no-repeat;
  padding: 76px 0 140px;
  background-size: cover;
  background-position: 0 -200px;
}
.white{
  color: #fff;
}
.w148{
  max-width: 148px;
}
.mb13{
  margin-bottom: 13px;
}
.project-block .serv-title{
  font-size: 30px;
  transition: 0.5s;
}
.project-block-link{
  transition: 0.5s;
}
.project-block-link:hover .serv-title{
color: var(--main-hover);
}
.projects-grid{
  grid-gap: 48px 267px;
  margin-bottom: 105px;
}
.counter-names
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 165px;
}

.counter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.count {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 width: 262px;
}
.counter-name-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.counter-number {
  color: var(--main-hover);
  font-size: 72px;
  font-family: "MYRIADPRO-BOLD";
  text-align: center;
  margin: 0 0 16px;
}
.counter-number::before{
  content: "+";
}

.counter-name {
  color: #fff;

  font-size: 18px;
  font-family: "Tajawal-Medium";
  margin: 0 0 17px;
  padding: 0;
  display: block;
  text-align: center;
}
.counter-name-title{
  color: #fff;
  font-size: 20px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  margin: 0 0 10px;
  height: 24px;
  text-align: center;
  display: flex;
}
.counter-name-div .english-text{
  font-family: "MYRIADPRO-REGULAR";
  width: 205px;
}


/*                      projects-section                      */

/*                    contact-section                              */
.contact-section{
  background-image: url(../images/about-us/01.png);
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 115px 0;
}
.w200{
  max-width: 200px;
}
.contact-title-div{
  margin-bottom: 50px;
}
.contact-content{
  display: flex;
 
  align-items: center;
}
.contact-inputs{
  display: flex;
  margin-bottom: 15px;
  width: 560px;
  position: relative
}
.english-value{
  font-size: 18px;
    color: var(--main-color);
    font-family: "MYRIADPRO-REGULAR";
    text-transform: capitalize;
    position: absolute;
    inset-inline-end: 18px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.arabic-english-input:placeholder-shown~span{
  display: block;
}
.arabic-english-input{
  width:100%;
  height: 54px;
 border:1px solid rgb(35, 31, 32);

  display: flex;
  align-items: center;
  padding: 0 18px;
  color: var(--main-color);
  font-size: 18px;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0);
}
.arabic-english-input::placeholder{
  color: var(--main-color);
  font-size: 18px;
}
.arabic-english-input:focus{
outline: none;
border:1px solid var(--main-hover)
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.contact-textarea{
  width: 560px;
  height: 124px;
 border:1px solid rgb(35, 31, 32);
z-index: 10;
 position: absolute; 
 left:0;
 
 top: 0;
  display: flex;
  align-items: center;
 
  color: var(--main-color);
  font-size: 18px;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0);
  
}
#wrap{
  position:relative;
height: 124px;
margin-bottom: 19px; }


.placeholder{ 
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Regular";
  color: var(--main-color);
  font-size: 18px;
  position: absolute;
  inset-inline-start: 18px;
  top: 10px;
  text-align: start;
}
.placeholder span em{ 
  font-family: "MYRIADPRO-REGULAR";
  font-style: normal;
 }
.contact-textarea:focus{
  outline: none;
  padding: 10px 18px;
  border: 1px solid var(--main-hover);
}
.send-button-div{
  display: flex;
  justify-content: flex-end;
}
.send-btn{
  color: #fff;
  font-size: 18px;
  padding: 0 50px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  height: 50px ;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  background-color: var(--main-hover);
  transition: 0.5s;
}
.send-btn:hover{
  background-color: var(--main-color);
  color: #fff;
}
.send-btn:focus{
  outline: none;
  border: 0;
}
.contact-text{
  margin-inline-start: 48px;
}
.contact-text-title{
  margin: 0 0 13px;
  font-size: 26px;
  color: var(--main-color);
  text-align: start;
}
.contact-title-link{
  color: var(--main-hover);
  font-size: 26px;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  transition: 0.5s;
}
.contact-title-link:hover{
  color: var(--main-color);
}
.english-text .contact-title-link{
  font-family: "MYRIADPRO-SEMIBOLD";
  font-size: 24px;
}
.english-contact-text-title{
  font-family: "MYRIADPRO-REGULAR";
  font-size: 24px;
  text-align: start;
    direction: ltr;
}
.service-btn{
  color: #fff;
 
  height:50px;
  width: 151px;
  display: flex;
  align-items: center;
  justify-content: center ;
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Bold";
  font-size: 18px;
  margin: 28px auto 0;
  background-color: var(--main-hover);
  transition: 0.5s;
}
.service-btn:hover{
  color: #fff;
  background-color: var(--main-color);
}

/*                    contact-section                              */





/*                                   footer                            */
.footer {
background-color: var(--main-color);
  background-image: url(../images/footer/01.png);
  background-repeat: no-repeat;
  background-position: 0;
  min-height: 680px;
  background-size: cover;
 display: flex;
 align-items: flex-end;
}
.social-section{
  display: flex;
 flex-wrap: wrap;
}
.social-grid-1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
margin-bottom: 17px;
  
  grid-gap: 20px 15px;
}
.social-link{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: "MYRIADPRO-REGULAR";
  transition: 0.5s;
  color: #fff;

}
.social-link:hover{
color: var(--main-hover);
}
.social-icon{
  margin-inline-end: 13px;
}
.work{
  font-family: "ArbFONTS-Al-Jazeera-Arabic-Regular";
}
.social-grid-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);

  margin-bottom: 75px;
  grid-gap: 0 44px;
}
.fs15{
  font-size: 15px;
}
.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
 padding: 0 0 12px;
}

.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  font-size: 16px;

  color: var(--main-hover);
  text-align: start;
}
.tasawok-logo {
  margin-inline-start: 2px;
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
html[dir="rtl"] .footer-accordion:after {
  content: "";
}
.footer-accordion.active:after {
  transform: rotate(90deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-90deg);
}
/*                             footer accordion                 */

@media (max-width: 767px) {
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }

  .copy-flex {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
  }
  .copy-right {
    margin-bottom: 5px;
    color: #fff;
  }
}

/*                                   footer                            */

/*                                    media query                                    */

/*                                    media query                                    */

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 10px;
  inset-inline-start: 10px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.302);

  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top-icon:hover {
  background-color: #fff;
  color: var(--main-color);
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .about-paragraph{
    text-align-last: start;
  }
  .nav-header .img-logo img {
    max-width: 190px;
  }

  .service-block {
    width: 220px;
    height: 220px;
  }

  .counter-name-title{
    height: 45px;
  }
  .copy-flex{
    padding: 0 0 30px;
  }

}

@media (max-width: 991px) {
  body {
    position: relative;
  }
  .main-slider-image{
    object-fit: cover;
  }
  .nav-header .img-logo img {
    max-width: 130px;
  }
  .about-us-content {
    padding: 50px 0 60px;
}
.contact-inputs{
  width: 100%;
}
.services-title-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
  .about-paragraph{
    padding-inline-start: 0;
    max-width: 100%;
    width: 100%;
    text-align-last: start;
  }
  .about-title{
    margin: 0 0 25px;
  }
  .about-text-block{
    margin-bottom: 50px;
  }
 
  .w100{
    padding-inline-end: 0;
  }
  .vision-content{
    padding: 50px 0 60px;
  }
  .vision-section{
    background-position: 0;
    background-size: contain;
  }
  .vision-title{
    margin: 0 0 25px;
  }
  .vision-paragraph{
    padding-inline-start: 0;
    max-width: 100%;
    width: 100%;
    text-align-last: start;
  }
  .vision-block{
    margin-bottom: 50px;
  }
  .services-content{
    padding: 50px 0 70px;
  }
  .services-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
  }
  .serv-block{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .projects-section{
    padding: 50px 0 120px;
    background-position: 0;
  }
  .service-icon{
    margin-inline-end: 0;
    margin-bottom: 15px;
  }
  .project-block-link{
    width: 100%;
  }
  .counter-section{
    flex-wrap: wrap;
  }
  .projects-grid{
    margin-bottom: 70px;
  }
  .contact-section{
    padding: 50px 0 70px;
  }
  .contact-content{
    flex-wrap: wrap;
  }
  .arabic-input{
    width: 50%;
  }
  .english-input{
    width: 50%;
  }
  .contact-textarea{
    width: 100%;
  }
  .form-block{
    margin-bottom: 50px;
    width: 100%;
  }
  .contact-text-title{
    font-size: 25px;
    text-align: center;
  }
  .contact-title-link{
    font-size: 25px;
  }
  .english-contact-text-title{
    font-size: 23px;
  }
  .english-text .contact-title-link{
    font-size: 23px;
  }
  .contact-text {
    margin-inline-start: 0;
    text-align: start;
}
.social-grid-1{
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px ;
  margin-bottom: 20px;
  width: 100%;
}
.social-grid-2{
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px 0;
  margin-bottom: 20px;
  width: 100%;
}
.footer{
  align-items: flex-start;
  padding: 60px 0 20px;
  position: relative;
}
.social-section{
  margin-bottom: 110px;
}
}

@media only screen and (max-width: 994px) and (min-width: 768px) {
  .services-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
 

.copy-right{
  color: #fff;
}
.copy-flex{
  padding: 0;
  position: absolute;
  bottom: 25px;
  width: 81%;
}
}
